# A basic config file for the /etc/init.d/iptable-persistent script
# See: https://github.com/zertrin/iptables-persistent

# Should new manually added rules from command line be saved on reboot? Assign to a value different that 0 if you want this enabled.
SAVE_NEW_RULES=0

# Modules to load:
#modules="ip_conntrack_ftp" #example for ftp conntracking
modules=""

# Enable Routing? Assign to a value different that 0 if you want this enabled.
ENABLE_ROUTING=0

# Enable IPv6? Assign to a value different that 0 if you want this enabled.
IPV6=0
